<Solution>
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="GameCanvas.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="GameCanvas.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Game.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="CsprojModifier.Editor.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="GameCanvas.ScriptableObject.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
  <Project Path="Unity.Toolchain.Win-x86_64-Linux-x86_64.csproj" />
  <Project Path="GameCanvas.Tests.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="GameCanvas.Tests.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
</Solution>
